h4 {
  font-size: .9375rem!important;
}
.OAuth-modal-body h4 {
  color: #878787;
  line-height: 20px;
  font-size: 20px;
  font-weight: 300;
}
.con-card{
  height: 210px;
}
.pad-left{
  padding-top: 10px;
  padding-left: 30px;
}
.pad-around{
  padding: 20px 15px 15px 15px;
}
.pad-around1{
  padding: 15px 15px 25px 15px;
}
.page-head .page-title {
  margin: 0;
  font-size: 24px;
  color: #000;
  margin-top: 10px;
  font-weight: 600;
}
.page-tagline {
  margin-top: 15px;
  font-size: 16px;
  margin-bottom: 0;
  color: #010318;
}
p, h2, h3 {
  orphans: 3;
  widows: 3;
}
h2, h3 {
  page-break-after: avoid;
}
/* connection page */
.con-card img{
  max-width: 50px;
}
.con-card .img1{
  max-width: 140px;
}

.font-weight-bold {
  font-weight: 600 !important;
}
.btn-white {
  color: #212529;
  border-color: #fff;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}
.btn-white:hover {
  color: #212529;
  border-color: white;
  background-color: white;
}
.btn-white:focus, .btn-white.focus {
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(255, 255, 255, .5);
}
.btn-white.disabled, .btn-white:disabled {
  color: #212529;
  border-color: #fff;
  background-color: #fff;
}
.btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled).active, .show>.btn-white.dropdown-toggle {
  color: #212529;
  border-color: white;
  background-color: #e6e6e6;
}
.btn-white:not(:disabled):not(.disabled):active:focus, .btn-white:not(:disabled):not(.disabled).active:focus, .show>.btn-white.dropdown-toggle:focus {
  box-shadow: none, 0 0 0 0 rgba(255, 255, 255, .5);
}
.remove-business-modal {
  text-align: center;
  font-size: 16px;
  color: #000;
}
.remove-business-modal > h3 {
  font-size: 28px;
  margin-bottom: 25px;
  font-weight: 400;
}
.user-guidance-message {
  margin-bottom: 50px;
}
.modal-dialog {
  max-width: 700px;
}
#googleModel .modal-footer {
  text-align: center;
  display: block;
}
#facebookModel .modal-footer {
  text-align: center;
  display: block;
}
#deleteModel .modal-footer {
  text-align: center;
  display: block;
}
.btn {
  position: relative;
  transition: all .15s ease;
  letter-spacing: .025em;
  text-transform: none;
  will-change: transform;
}
.btn-dismiss {
  padding-left: 20px;
  padding-right: 20px;
}
.connect-me {
  padding-left: 30px;
  padding-right: 30px;
}

.btn-primary {
  color: #fff;
  border-color: #00c3ed;
  background-color: #00c3ed;
  box-shadow: 0 4px 6px rgba(55, 130, 146, .11), 0 1px 3px rgba(0, 0, 0, .08);
}
.modal-body {
  position: relative;
  padding: 1.5rem;
  flex: 1 1 auto;
}
.social-modal-content .social-list label {
  padding: 0px 80px;
  color: #000;
  font-size: 16px;
}
label {
  display: inline-block;
  margin-bottom: .5rem;
}
.social-modal-content .social-list ul {
  padding: 0px 100px;
  color: #000000;
  font-size: 15px;
}
ol, ul, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}
.social-modal-content h3{
  text-align: center;
  padding-bottom: 25px;
}
.input {
  font-size: 15px;
  line-height: 1.5;
  color: #70768e;
  display: block;
  width: 100%;
  border: 1px solid #cacaca;
  height: 40px !important;
  border-radius: 5px;
  padding: 0 10px 0 10px !important;
  margin-bottom: 10px;
}

.default-color, .default-color:hover {
  color: #f0635d;
}

.font-14 {
  font-size: 14px;
}
.dark-color {
  color: #425a70;
}
.text-green{
  color: #00ce00;
}
.text-red{
  color: red;
}
@media screen and (max-width: 1200px){
  .con-card{
    margin-bottom: 15px;
  }
  .pad-around1{
    padding: 0px 15px 15px 15px;
  }
}

@media screen and (max-width: 820px) {
  .btn-white {
    font-size: 14px;
    padding: 0.25rem .5rem;
  }
}

@media screen and (max-width: 768px){
  .pad-around {
    padding-bottom: 0px;
  }
  .btn-white {
    font-size: 1rem;
    padding: .375rem .75rem;
  }
}
@media screen and (max-width: 480px){
  .btn-white{
    font-size: 14px;
    padding: 0.25rem .5rem;
  }
}

/*//////////////////////////////////////////////*/
/*/////////////Card 4 Modal Body////////////////*/
/*//////////////////////////////////////////////*/
.modal-header{
  border-bottom: none;
  padding: 15px 16px 0;
}
.modal-header button:focus{
  outline: none;
}
.google-modal-h3{
  color: #3cba54;
  font-size: 24px;
  font-weight: 400;
}
.OAuth-modal-body h4{
  color: #878787;
  line-height: 20px;
  font-size: 20px;
  font-weight: 300;
}
.OAuth-modal-body ul{
  list-style: none;
  padding-left: 0;
}

.OAuth-modal-body ul li{
  font-size: 18px;
  position: relative;
  font-weight: 300;
  color: #888;
}
.btn-google-analytics {
  background-color: #fb8c00;
  color: #fff;
}
.modal-body{
  border-bottom: none;
}
/*//////////////////////////////////////////////*/
/*/////////////Card 4 Modal Body////////////////*/
/*//////////////////////////////////////////////*/
.svg-section {
  text-align: center;
  position: relative;
  margin: 2.75rem 5px;
}
.circle-chart {
  margin: auto;
  display: block;
  height: 120px !important;
  width: 120px !important;
}
.svg-section .svg-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
}
.svg-inner img {
  width: 40%;
  height: auto;
  margin-top: 5px;
  margin-left: -3%;
}
.svg-inner h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
}
.svg-inner p {
  margin: 0;
  font-size: 0.7rem;
  color: #888;
}
.circle-info {
  margin: 0 auto;
}
.blue-circle {
  border-color: #00cf00 !important;
}
.circle-small {
  display: inline-block;
  width: 7px;
  height: 7px;
  border: 2px solid #00cf00;
  border-radius: 50%;
}
.circle-info span {
  font-size: 0.75rem;
}
.green-circle {
  border-color: #00cf00;
}
.login-button {
  color: #fff;
  border-color: #00c3ed;
  background-color: #00c3ed;
  box-shadow: 0 4px 6px rgba(55, 130, 146, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 7px 15px;
}
.login-button:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
/*/////////////////////////////////////*/
/*///////////Page Model/////////////////*/
/*/////////////////////////////////////*/
.heading-size{
  font-size: 14px;
}

.twoColumn1{
  width: 20%;
  float:left;
}
.twoColumn2{
  width: 50%;
  float:left;
}
.p-style {
  margin: 0;
  padding: 0;
}
.img-left{
  max-width: 100%;
}
.font-p{
  font-size: 12px;
}
.modal-padding{
  padding: 1.6rem;
}
.page-panel {
  width: 100%;
  min-height: 100px;
}
.page-panel img {
  float: left;
  margin: 10px 0;
  max-width: 70px;
}

.page-panel .page-content {
  display: inline-block;
  margin-left: 20px;
}
.page-panel .page-content h3 {
  font-size: 16px;
  color: #010318;
  font-weight: 600;
  margin: 0;
  padding-top: 1.875rem;
}
.page-panel .page-content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.3;
}
.add-icon {
  float: right;
}
.add-icon i.fa {
  color: #fff;
  -webkit-text-stroke: 2px #F1605B;
  background: #F1605B;
  padding: 7px 10px;
  border-radius: 3px;
  font-size: 20px;
  margin: 27px 0;
}
.modal-footer{
  border: none;
}
.box {
  display: flex;
  align-items:center;
}
.mar-top{
  margin-top: -11px;
}
.margin-from-top{
  margin-top: 6rem;
}
/*/////////////////////////////////////*/
/*/////////////////////////////////////*/
/*/////////////////////////////////////*/
.page-panel-ctm {
  width: 100% !important;
  min-height: 0px !important;
}
.list-group-item{
  border: none;
}
.list-item-styling li{
  border-bottom: dashed 1px #999999;
  font-size: 14px;
  padding: .75rem 0;
}
.list-item-styling li:last-child{
  border-bottom: none;
}
.fa-check:before{
  color: #87C04E;
}
.btn-google-ads-green {
  color: #fff;
  font-size: 14px;
  border-color: #3cba54;
  background-color: #3cba54;
  box-shadow: 0 4px 6px rgba(55, 130, 146, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 7px 15px;
}

.btn-google-ads-green:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.btn-google-position{
  top: 40%;
}
