
/*///////////////////////////////////////////////////////*/
/*//////////////call tracking metrics Widget/////////////*/
/*///////////////////////////////////////////////////////*/
.form-control{
  box-shadow: none;
}
.card-success-alert {
  font-size: 14px;
  color: #00CE00;
  margin-top: 20px;
  font-weight: 600;
}
.margin-from-top{
  margin-top: 6rem;
}
.card-button {
  margin-top: 15px;
}
.connect-ctm {
  color: #fff;
  border-color: #00cf00;
  background-color: #00cf00;
  box-shadow: 0 4px 6px rgba(55, 130, 146, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 7px 15px;
  font-size: 14px;
}

.connect-ctm:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.grid {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: repeat(1, 1fr);
}
.svg-section {
  text-align: center;
  position: relative;
  margin: 2.75rem 5px;
}
.circle-chart {
  margin: auto;
  display: block;
  height: 120px !important;
  width: 120px !important;
}
.svg-section .svg-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
}
.svg-inner img {
  width: 40%;
  height: auto;
  margin-top: 5px;
  margin-left: -3%;
}
.svg-inner h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
}
.svg-inner p {
  margin: 0;
  font-size: 0.7rem;
  color: #888;
}
.circle-info {
  margin: 0 auto;
}
.blue-circle {
  border-color: #00cf00 !important;
}
.circle-small {
  display: inline-block;
  width: 7px;
  height: 7px;
  border: 2px solid #00cf00;
  border-radius: 50%;
}
.circle-info span {
  font-size: 0.75rem;
}
.green-circle {
  border-color: #00cf00;
}
.login-button {
  color: #fff;
  border-color: #00c3ed;
  background-color: #00c3ed;
  box-shadow: 0 4px 6px rgba(55, 130, 146, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 7px 15px;
}
.login-button:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
/*///////////////////////////////////////////////////////*/
/*//////////////call tracking metrics/////////////////////*/
/*///////////////////////////////////////////////////////*/


/*///////////////////////////////////////////////////////*/
/*///////////////Modal self created design///////////////*/
/*///////////////////////////////////////////////////////*/
.modal-padding{
  padding: 1.6rem;
}
.page-panel {
  width: 100%;
}
.page-panel img {
  float: left;
  margin: 10px 0;
  max-width: 70px;
}

.page-panel .page-content {
  display: inline-block;
  margin-left: 20px;
}
.page-panel .page-content h3 {
  font-size: 16px;
  color: #010318;
  font-weight: 600;
  margin: 0;
  padding-top: 1.875rem;
}
.page-panel .page-content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.3;
}
.add-icon {
  float: right;
}
.add-icon i.fa {
  color: #fff;
  -webkit-text-stroke: 2px #F1605B;
  background: #F1605B;
  padding: 7px 10px;
  border-radius: 3px;
  font-size: 20px;
  margin: 27px 0;
}
.modal-footer{
  border: none;
}
.box {
  display: flex;
  align-items:center;
}
.mar-top{
  margin-top: -11px;
}
.margin-from-top{
  margin-top: 6rem;
}
/*///////////////////////////////////////////////////////*/
/*///////////////Modal self created design///////////////*/
/*///////////////////////////////////////////////////////*/
.box-design{
  height: 114px;
  width: 114px;
  background-color: #ebf2fa;
  border: 1px solid #ebf2fa;
  padding-top: 23px;
}
/*/////////////////////////////////////*/
/*///////////Page Model/////////////////*/
/*/////////////////////////////////////*/
.heading-size{
  font-size: 14px;
}

.twoColumn1{
  width: 20%;
  float:left;
}
.twoColumn2{
  width: 50%;
  float:left;
}
.p-style {
  margin: 0;
  padding: 0;
}
.img-left{
  max-width: 100%;
}
.font-p{
  font-size: 12px;
}
/*/////////////////////////////////////*/
/*/////////////////////////////////////*/
/*/////////////////////////////////////*/
