/*//////////////////////////*/
/*//////Widget 8////////////*/
/*//////////////////////////*/
.shadow8 {
  box-shadow: 0 6px 10px rgba(44, 40, 40, 0.11);
}
/*///////////////////////////////////////////////////*/
/*///////////////////Eight CARD//////////////////////*/
/*///////////////////////////////////////////////////*/

.app-leads-graph{
  height: 260px;
  width: 100%;
  margin-bottom: 35px;
}

/*///////////////////////////////////////////////////*/
/*///////////////////Eight CARD//////////////////////*/
/*///////////////////////////////////////////////////*/
/*///////////////////////////////////////////////////*/
/*/////////////////Eight CARD////////////////////////*/
/*///////////////////////////////////////////////////*/
.purple-cta-btn{
  background-color: #6E5DFF;
  border: 1px solid #6E5DFF;
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(55, 130, 146, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.btn-white{
  box-shadow: 0 4px 6px rgba(55, 130, 146, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.leads-img{
  margin-bottom: 15px;
  width:70%;
  height: 50%;
}
.btn-ctm-clr{
  color: #ffffff;
  background-color: #00cf00;
  box-shadow: 0 4px 6px rgba(55, 130, 146, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.btn-ctm-clr:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
/*///////////////////////////////////////////////////*/
/*/////////////////Eight CARD////////////////////////*/
/*///////////////////////////////////////////////////*/
@media screen and (max-width: 2560px){
  /*//////////////////////////*/
  /*//////Card 8////////////*/
  /*//////////////////////////*/
  .funnel-heading{
    font-size: 24px;
    font-weight: 500;
    color: #172B4D;
    line-height: 23px;
  }
  .ctm-btn-btm-pad{
    padding-bottom:  65px!important;
  }
  .app-leads-graph{
    height: 304px;
  }
  .circle-info span {
    font-size: 18px;
    font-weight: 700;
    color: #4D4F5C;
  }
  .leads-phone{
    font-size: 18px!important;
    color: #4D4F5C;
    font-weight: 700;
    line-height: 23px;
    padding-right: 75px;
  }
  .leads-phone-number {
    font-size: 20px!important;
    font-weight: 400;
    line-height: 23px;
    color: #4D4F5C;
  }
  /*//////////////////////////*/
  /*//////Card 9////////////*/
  /*//////////////////////////*/
}
@media screen and (max-width: 1920px) {
  .app-leads-graph {
    height: 240px;
  }
}
@media screen and (max-width: 1440px){
  /*//////////////////////////*/
  /*//////////Card 8//////////*/
  /*//////////////////////////*/
  .funnel-heading{
    font-size: 12px;
    line-height: 11px;
  }
  .ctm-btn-btm-pad {
    padding-bottom: 1.5rem!important;
  }
  .leads-phone{
    font-size: 9px!important;
    line-height: 11px;
    padding-right: 45px;
  }
  .leads-phone-number {
    font-size: 9px!important;
    font-weight: 400;
    line-height: 11px;
  }
  /*//////////////////////////*/
  /*//////////Card 8//////////*/
  /*//////////////////////////*/
}
@media screen and (max-width: 1366px) {
  /*/////////////////////////////////*/
  /*//////Row 2  Leads Card /////////*/
  /*/////////////////////////////////*/
  .filter-font-size {
    font-size: 9px;
  }
  .app-leads-graph {
    height: 150px;
    margin-bottom: 15px;
  }
  /*/////////////////////////////////*/
  /*//////Row 2  Leads Card /////////*/
  /*/////////////////////////////////*/
}
@media screen and (max-width: 1280px) {
  /*/////////////////////////////////*/
  /*///////////Row 2 Leads Card//////*/
  /*/////////////////////////////////*/
  .filter-font-size {
    font-size: 8px;
  }
  /*/////////////////////////////////*/
  /*///////////Row 2 Leads Card//////*/
  /*/////////////////////////////////*/
}
#overlay1 {
  position: absolute; /* Sit on top of the page content */

  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.75); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.btn-reconnect1{
  padding: 7px 15px;
  background-color: #51C7A1;
  color: #ffffff;
  border-radius: 100px;
  box-shadow: 0px 10px 6px rgba(44, 40, 40, 0.11);
  font-size: 14px;
}

/*///////////////////////////////////////////////////////*/
/*//////////////call tracking metrics/////////////////////*/
/*///////////////////////////////////////////////////////*/
/*///////////////////////////////////////////////////////*/
/*///////////////Modal self created design///////////////*/
/*///////////////////////////////////////////////////////*/
.modal-padding{
  padding: 1.6rem;
}
.page-panel {
  width: 100%;
}
.page-panel img {
  float: left;
  margin: 10px 0;
  max-width: 70px;
}

.page-panel .page-content {
  display: inline-block;
  margin-left: 20px;
}
.page-panel .page-content h3 {
  font-size: 16px;
  color: #010318;
  font-weight: 600;
  margin: 0;
  padding-top: 1.875rem;
}
.page-panel .page-content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.3;
}
.add-icon {
  float: right;
}
.add-icon i.fa {
  color: #fff;
  -webkit-text-stroke: 2px #F1605B;
  background: #F1605B;
  padding: 7px 10px;
  border-radius: 3px;
  font-size: 20px;
  margin: 27px 0;
}
.modal-footer{
  border: none;
}
.box {
  display: flex;
  align-items:center;
}
.mar-top{
  margin-top: -11px;
}
.margin-from-top{
  margin-top: 6rem;
}
